 /* Grid */

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        'header'
        'nav'
        'main';
} 

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

.main-header {
    grid-area: dashboard;
}

.alert {
    grid-area: alert;
}

.traffic {
    grid-area: traffic;
}

.daily {
    grid-area: daily;
}

.mobile {
    grid-area: mobile;
}

.social {
    grid-area: social;
}

.members {
    grid-area: members;
}

.recent {
    grid-area: recent;
}

.message {
    grid-area: message;
}

.settings {
    grid-area: settings;
}





